# Bot Configs
API_ID="21518327"
API_HASH="e72f588b3e4763f01eecfc3c4aa7e8ac"
BOT_TOKEN="8050844847:AAGqxvmvCW9vhiVPuYsgsLMeFvjDJae8_sM"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://vinayjaat698:jaat@jaat.olaya.mongodb.net/?retryWrites=true&w=majority&appName=jaat"

# Channels Configs
FSUB_CHATS="" 
BACKUP_CHANNEL="-1001995292561"
LOG_CHANNEL="-1001839965169"
MAIN_CHANNEL="-1002874362727"
FILE_STORE="-1002807789517"
ADMINS="5741918628"
    
# Bot Settings
RSS_ITEMS="https://nyaa.si/?page=rss&q=720p&c=1_2&f=0&s=id&o=desc"
SEND_SCHEDULE="True"
BRAND_UNAME="@Animeworld_zone"

‎
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -preset veryfast -c:a libopus -c:s copy -threads 4 -pix_fmt yuv420p -s 1920x1080 -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' -movflags +faststart '{}' -y

FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -preset veryfast -c:a libopus -c:s copy -threads 4 -pix_fmt yuv420p -s 1280x720 -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' -movflags +faststart '{}' -y

FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -preset veryfast -c:a libopus -c:s copy -threads 4 -pix_fmt yuv420p -s 840x480 -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' -movflags +faststart '{}' -y

FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -preset veryfast -c:a libopus -c:s copy -threads 4 -pix_fmt yuv420p -s 640x360 -metadata title='𝖳𝖦>@Animeworld_zone' -metadata author='𝖳𝖦>@Animeworld_zone' -metadata:s:s title='𝖳𝖦>@Animeworld_zone' -metadata:s:a title='𝖳𝖦>@Animeworld_zone' -metadata:s:v title='𝖳𝖦>@Animeworld_zone' -movflags +faststart '{}' -y

QUALS="480 720 1080"

# Customisation
AS_DOC="True"
THUMB="https://graph.org/file/1919fe077848bd0783d4c.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://envs.sh/eEX.webp"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"
START_BUTTONS="UPDATES|https://telegram.me/Animeworld_zone SUPPORT|https://t.me/Animeworld_zone"

# Update 
UPSTREAM_REPO="https://github.com/vinaychauhan01/Autoanime"
UPSTREAM_BRANCH="main"
